{
	"schemaVersion": 1,
	"id": "soundrecording",
	"version": "-Fabric-1.21.1${version}",
	"name": "SoundRecording Mod",
	"description": "Record the sound around you and play it :D.",
	"authors": [
		"38798120ccm"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/38798120ccm/SoundRecording"
	},
	"license": "MIT License",
	"icon": "assets/soundrecording/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.soundrecording.SoundRecordingMod"
		],
		"fabric-datagen": [
			"com.soundrecording.SoundRecordingModDataGenerator"
		],
		"client": [
			"com.soundrecording.SoundRecordingModClient"
		]
	},
	"mixins": [
		"soundrecording.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}